spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= /exDMS/uploaded file

#file.upload-dir=\Sample_Data_20230120\Postgresql

springdoc.api-docs.path=/api

server.port = 8080


spring.datasource.url=jdbc:postgresql://localhost:5432/fileupload
spring.datasource.username=postgres
spring.datasource.password=Newuser@12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.auto-commit=false

spring.thymeleaf.enabled=true

## Thymeleaf configuration
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML


#spring.data.jpa.repositories.enabled=true
#spring.data.jpa.repositories.base-package=com.example.controller
